SECRET_KEY="thisissecretkey"
ENCRYPT_KEY='KeB09b_ZfiFP1VZ-ui5NFyTGRadlDff844ueoU9IiJc='
MAIL_SERVER = 'smtp.google.com'
MAIL_PORT = 587
MAIL_USE_TLS= True
MAIL_USERNAME = 'haziq.ahmed@eocean.com.pk'
MAIL_PASSWORD = 'mklv gqna kyou wuwx'